# Backend Production Dockerfile (100% tested with Next.js 16 + Prisma)
FROM node:20-slim AS builder

WORKDIR /app

# Install OpenSSL (Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Enable corepack + pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy lock + package
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma

# Install ALL deps (including devDependencies because Prisma needs them for generate)
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# این دو خط خیلی مهم هستن و حتماً باید باشن
RUN npx prisma generate      # این خط فولدر node_modules/.prisma رو می‌سازه
RUN pnpm run build

# ──────────────────────────────
# Production stage
# ──────────────────────────────
FROM node:20-slim

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# pnpm again
RUN corepack enable && corepack prepare pnpm@latest --activate

# فقط production dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# کپی چیزای لازم از builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# پوشه آپلود
RUN mkdir -p public/uploads

EXPOSE 5000

CMD ["pnpm", "start"]