# Backend Production Dockerfile – FIXED for PNPM + Prisma (Dec 2025)
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies for Prisma
RUN apk add --no-cache openssl

# PNPM setup
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files + prisma schema
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma

# Install dependencies (all, including dev for generate)
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Generate Prisma Client (now in standard path due to schema output)
RUN npx prisma generate --schema=./prisma/schema.prisma



# Build app
RUN pnpm run build

# ─────────────────────── Production Stage ───────────────────────
FROM node:20-alpine

WORKDIR /app
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package + install prod deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# Copy built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Copy Prisma Client (standard @prisma/client path)
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Create uploads and data dirs
RUN mkdir -p public/uploads && mkdir -p /app/data

# Environment for production DB
ENV DATABASE_URL="file:/app/data/prod.db"

EXPOSE 5000
# Run migrations before starting
CMD ["sh", "-c", "npx prisma migrate deploy && pnpm start"]