# backend/Dockerfile.prod – نسخه‌ای که دیگه هیچوقت .prisma not found نمی‌ده
FROM node:20-alpine AS builder
WORKDIR /app

# فقط openssl برای Prisma
RUN apk add --no-cache openssl

# pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma

# همه چیز رو نصب کن (devDependencies هم لازمه برای generate)
RUN pnpm install --frozen-lockfile

COPY . .

# این دو خط پشت سر هم ۱۰۰٪ فولدر .prisma رو می‌سازه
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN ls -la node_modules/.prisma/client/ || echo "ERROR: .prisma not created!"

RUN pnpm run build

# Production
FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

RUN mkdir -p public/uploads

EXPOSE 5000
CMD ["pnpm", "start"]