# --- Build Stage ---
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package manager files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy entire source
COPY . .

# Disable SSR and prerender during build (IMPORTANT)
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_SKIP_PRERENDER=1
ENV NEXT_DISABLE_SSR=1

# Build Next.js project
RUN pnpm run build


# --- Production Stage ---
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install pnpm (minimal runtime)
RUN npm install -g pnpm

# Copy required compiled files
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3001

CMD ["node", "server.js"]
